|-- .dart_tool
    |-- dartpad
        |-- web_plugin_registrant.dart
    |-- extension_discovery
        |-- README.md
        |-- vs_code.json
    |-- flutter_build
        |-- f562372015955ffc288709b23bb56a88
            |-- .filecache
            |-- app.dill
            |-- debug_android_application.stamp
            |-- flutter_assets.d
            |-- gen_dart_plugin_registrant.stamp
            |-- gen_localizations.stamp
            |-- kernel_snapshot.stamp
            |-- kernel_snapshot_native_assets.stamp
            |-- kernel_snapshot_program.d
            |-- kernel_snapshot_program.stamp
            |-- native_assets.d
            |-- native_assets.dill
            |-- native_assets.stamp
            |-- native_assets.yaml
            |-- outputs.json
            |-- program.dill
    |-- package_config.json
    |-- package_config_subset
    |-- version
|-- .gitignore
|-- README.md
|-- analysis_options.yaml
|-- android
    |-- .gitignore
    |-- .gradle
        |-- 8.3
            |-- checksums
                |-- checksums.lock
            |-- dependencies-accessors
                |-- dependencies-accessors.lock
                |-- gc.properties
            |-- executionHistory
                |-- executionHistory.bin
                |-- executionHistory.lock
            |-- fileChanges
                |-- last-build.bin
            |-- fileHashes
                |-- fileHashes.bin
                |-- fileHashes.lock
                |-- resourceHashesCache.bin
            |-- gc.properties
            |-- vcsMetadata
        |-- buildOutputCleanup
            |-- buildOutputCleanup.lock
            |-- cache.properties
            |-- outputFiles.bin
        |-- file-system.probe
        |-- kotlin
            |-- errors
            |-- sessions
        |-- vcs-1
            |-- gc.properties
    |-- app
        |-- build.gradle
        |-- src
            |-- debug
                |-- AndroidManifest.xml
            |-- main
                |-- AndroidManifest.xml
                |-- java
                    |-- io
                        |-- flutter
                            |-- plugins
                                |-- GeneratedPluginRegistrant.java
                |-- kotlin
                    |-- com
                        |-- example
                            |-- movie_review_app
                                |-- MainActivity.kt
                |-- res
                    |-- drawable
                        |-- launch_background.xml
                    |-- drawable-v21
                        |-- launch_background.xml
                    |-- mipmap-hdpi
                        |-- ic_launcher.png
                    |-- mipmap-mdpi
                        |-- ic_launcher.png
                    |-- mipmap-xhdpi
                        |-- ic_launcher.png
                    |-- mipmap-xxhdpi
                        |-- ic_launcher.png
                    |-- mipmap-xxxhdpi
                        |-- ic_launcher.png
                    |-- values
                        |-- styles.xml
                    |-- values-night
                        |-- styles.xml
            |-- profile
                |-- AndroidManifest.xml
    |-- build.gradle
    |-- gradle
        |-- wrapper
            |-- gradle-wrapper.jar
            |-- gradle-wrapper.properties
    |-- gradle.properties
    |-- gradlew
    |-- gradlew.bat
    |-- local.properties
    |-- movie_review_app_android.iml
    |-- settings.gradle
|-- ios
    |-- .gitignore
    |-- Flutter
        |-- AppFrameworkInfo.plist
        |-- Debug.xcconfig
        |-- Generated.xcconfig
        |-- Release.xcconfig
        |-- flutter_export_environment.sh
    |-- Runner
        |-- AppDelegate.swift
        |-- Assets.xcassets
            |-- AppIcon.appiconset
                |-- Contents.json
                |-- Icon-App-1024x1024@1x.png
                |-- Icon-App-20x20@1x.png
                |-- Icon-App-20x20@2x.png
                |-- Icon-App-20x20@3x.png
                |-- Icon-App-29x29@1x.png
                |-- Icon-App-29x29@2x.png
                |-- Icon-App-29x29@3x.png
                |-- Icon-App-40x40@1x.png
                |-- Icon-App-40x40@2x.png
                |-- Icon-App-40x40@3x.png
                |-- Icon-App-60x60@2x.png
                |-- Icon-App-60x60@3x.png
                |-- Icon-App-76x76@1x.png
                |-- Icon-App-76x76@2x.png
                |-- Icon-App-83.5x83.5@2x.png
            |-- LaunchImage.imageset
                |-- Contents.json
                |-- LaunchImage.png
                |-- LaunchImage@2x.png
                |-- LaunchImage@3x.png
                |-- README.md
        |-- Base.lproj
            |-- LaunchScreen.storyboard
            |-- Main.storyboard
        |-- GeneratedPluginRegistrant.h
        |-- GeneratedPluginRegistrant.m
        |-- Info.plist
        |-- Runner-Bridging-Header.h
    |-- Runner.xcodeproj
        |-- project.pbxproj
        |-- project.xcworkspace
            |-- contents.xcworkspacedata
            |-- xcshareddata
                |-- IDEWorkspaceChecks.plist
                |-- WorkspaceSettings.xcsettings
        |-- xcshareddata
            |-- xcschemes
                |-- Runner.xcscheme
    |-- Runner.xcworkspace
        |-- contents.xcworkspacedata
        |-- xcshareddata
            |-- IDEWorkspaceChecks.plist
            |-- WorkspaceSettings.xcsettings
    |-- RunnerTests
        |-- RunnerTests.swift
|-- lib
    |-- main.dart
    |-- models
        |-- review.dart
    |-- screens
        |-- home_screen.dart
        |-- review_details_screen.dart
        |-- review_form_screen.dart
    |-- widgets
        |-- rating_widget.dart
|-- linux
    |-- .gitignore
    |-- CMakeLists.txt
    |-- flutter
        |-- CMakeLists.txt
        |-- ephemeral
            |-- .plugin_symlinks
        |-- generated_plugin_registrant.cc
        |-- generated_plugin_registrant.h
        |-- generated_plugins.cmake
    |-- runner
        |-- CMakeLists.txt
        |-- main.cc
        |-- my_application.cc
        |-- my_application.h
|-- macos
    |-- .gitignore
    |-- Flutter
        |-- Flutter-Debug.xcconfig
        |-- Flutter-Release.xcconfig
        |-- GeneratedPluginRegistrant.swift
        |-- ephemeral
            |-- Flutter-Generated.xcconfig
            |-- flutter_export_environment.sh
    |-- Runner
        |-- AppDelegate.swift
        |-- Assets.xcassets
            |-- AppIcon.appiconset
                |-- Contents.json
                |-- app_icon_1024.png
                |-- app_icon_128.png
                |-- app_icon_16.png
                |-- app_icon_256.png
                |-- app_icon_32.png
                |-- app_icon_512.png
                |-- app_icon_64.png
        |-- Base.lproj
            |-- MainMenu.xib
        |-- Configs
            |-- AppInfo.xcconfig
            |-- Debug.xcconfig
            |-- Release.xcconfig
            |-- Warnings.xcconfig
        |-- DebugProfile.entitlements
        |-- Info.plist
        |-- MainFlutterWindow.swift
        |-- Release.entitlements
    |-- Runner.xcodeproj
        |-- project.pbxproj
        |-- project.xcworkspace
            |-- xcshareddata
                |-- IDEWorkspaceChecks.plist
        |-- xcshareddata
            |-- xcschemes
                |-- Runner.xcscheme
    |-- Runner.xcworkspace
        |-- contents.xcworkspacedata
        |-- xcshareddata
            |-- IDEWorkspaceChecks.plist
    |-- RunnerTests
        |-- RunnerTests.swift
|-- movie_review_app.iml
|-- pubspec.lock
|-- pubspec.yaml
|-- web
    |-- favicon.png
    |-- icons
        |-- Icon-192.png
        |-- Icon-512.png
        |-- Icon-maskable-192.png
        |-- Icon-maskable-512.png
    |-- index.html
    |-- manifest.json
|-- windows
    |-- .gitignore
    |-- CMakeLists.txt
    |-- flutter
        |-- CMakeLists.txt
        |-- ephemeral
            |-- .plugin_symlinks
        |-- generated_plugin_registrant.cc
        |-- generated_plugin_registrant.h
        |-- generated_plugins.cmake
    |-- runner
        |-- CMakeLists.txt
        |-- Runner.rc
        |-- flutter_window.cpp
        |-- flutter_window.h
        |-- main.cpp
        |-- resource.h
        |-- resources
            |-- app_icon.ico
        |-- runner.exe.manifest
        |-- utils.cpp
        |-- utils.h
        |-- win32_window.cpp
        |-- win32_window.h
